# Back-end

./: README.md
.github/workflows/: gradle.yml
server/: .gitignore  build.gradle  deploy.sh  docker-compose.yaml
server/src/main/java/com/hapjuhasil/server/: HapjuhasilApplication.java
server/src/main/java/com/hapjuhasil/server/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  ExceptionHandlerAdvice.java  SpringSecurityConfig.java  SwaggerConfig.java  ValueConfig.java
server/src/main/java/com/hapjuhasil/server/controller/: TestController.java
server/src/main/java/com/hapjuhasil/server/domain/: Hapjusil.java
server/src/main/java/com/hapjuhasil/server/dto/: CommonResponse.java
server/src/main/java/com/hapjuhasil/server/global/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
server/src/main/java/com/hapjuhasil/server/global/s3/: S3Service.java
server/src/main/java/com/hapjuhasil/server/message/: ErrorCode.java  SuccessMessage.java
server/src/main/java/com/hapjuhasil/server/service/: S3Service.java
server/src/main/java/com/hapjuhasil/server/test/: TestController.java
server/src/main/resources/: application.yml
server/src/test/java/com/hapjuhasil/server/: HapjuhasilApplicationTests.java
